# foreProject

./: .project  pom.xml
logs/: client
src/main/java/com/qf/shopping/: AppStart.java
src/main/java/com/qf/shopping/annotation/: BeforLoginManager.java  BeforeRequirManager.java  LoggingManager.java
src/main/java/com/qf/shopping/aop/: BeforeRequire.java  LoggingAdvice.java
src/main/java/com/qf/shopping/config/: AppConfig.java
src/main/java/com/qf/shopping/controll/: AddressController.java  AdvertismenController.java  FirstController.java  GoodsTypeController.java  MainController.java  MenuController.java  OrderController.java  PayController.java  RoleController.java  SecondController.java  ShoppingCarController.java  ShowGoodsController.java  UserActionController.java  UserControll.java  WareController.java
src/main/java/com/qf/shopping/dto/: AdvertismentDto.java  FirstTypeDto.java  MenuDto.java  OrderDto.java  OrderItemDto.java  RoleDto.java  SecondTypeDto.java  UserActionDto.java  UserDto.java  WareDto.java
src/main/java/com/qf/shopping/listener/: MyContextLoadListener.java
src/main/java/com/qf/shopping/manager/: CacheManager.java  JedisClusterManager.java
src/main/java/com/qf/shopping/mapper/: AdTimeMapper.java  AdTimeMapper.xml  AddressMapper.java  AddressMapper.xml  AdvertismentMapper.java  FirstTypeMapper.java  MenuMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  SecondTypeMapper.java  StockMapper.java  StockMapper.xml  UserActionMapper.java  UserActionMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java  UserRoleMapper.java  UserRoleMapper.xml  WareMapper.java  WareMapper.xml
src/main/java/com/qf/shopping/pojo/: AdTime.java  AdTimeExample.java  Address.java  AddressExample.java  Advertisment.java  AdvertismentExample.java  FirstType.java  FirstTypeExample.java  Item.java  Menu.java  MenuExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java  SecondType.java  SecondTypeExample.java  ShoppingCar.java  ShoppingCarItem.java  Stock.java  StockExample.java  User.java  UserAction.java  UserActionExample.java  UserAddressExample.java  UserAddressKey.java  UserExample.java  UserRoleExample.java  UserRoleKey.java  Ware.java  WareExample.java
src/main/java/com/qf/shopping/service/: IAddressService.java  IAdvertismentService.java  ICacheService.java  IFirstTypeService.java  IMenuService.java  IOrderItemService.java  IOrderService.java  IRoleService.java  ISecondTypeService.java  IStockService.java  IUserActionService.java  IUserService.java  IWareService.java
src/main/java/com/qf/shopping/tag/: HasRoleTag.java
src/main/java/com/qf/shopping/util/: JsonUtil.java  QuartzTimer.java  SSMUtil.java  TokenUtils.java  UUIDUtils.java
src/main/java/com/qf/shopping/vo/: DataTable.java  Result.java
src/main/resources/: log4j.properties
src/main/webapp/AmazeUI-2.4.2/assets/css/: amazeui.min.css
src/main/webapp/WEB-INF/: applicationContext.xml  auth.tld  web.xml
src/main/webapp/js/: jquery-color.js  jquery.cityInit.js  jquery.citys.js  myMath.js  pattern.js
src/main/webapp/jsp/: addToCarOk.jsp  backLogin.jsp  error.jsp  goodInfo.jsp  head.jsp  index.jsp  introduction.jsp  left.jsp  login.jsp  main.jsp  menu_search.jsp  modifyuserinfo.jsp  myAccount.jsp  orderlist.jsp  pay.jsp  payOrder.jsp  shopcar.jsp  showSearchGoods.jsp  success.jsp  top.jsp
src/main/webapp/jsp/Ad/: adList.jsp  adadd.jsp  adupdate.jsp
src/main/webapp/jsp/back/: backLogin.jsp  left.jsp  main.jsp
src/main/webapp/jsp/back/Ad/: adList.jsp  adadd.jsp  adupdate.jsp
src/main/webapp/jsp/back/behavior/: showbehavior.jsp
src/main/webapp/jsp/back/charts/: goodscharts.jsp  goodstypecharts.jsp  usercharts.jsp
src/main/webapp/jsp/back/goods/: goodsList.jsp  goodsadd.jsp  goodupdate.jsp
src/main/webapp/jsp/back/goodstype/: goodstype.jsp  goodstypeadd.jsp  goodstypeupdate.jsp
src/main/webapp/jsp/back/menu/: permAdd.jsp  permUpdate.jsp  permlist.jsp
src/main/webapp/jsp/back/order/: goodsList.jsp  orderItemlist.jsp  orderItemlist22222.jsp  orderlist.jsp  updateAddress.jsp
src/main/webapp/jsp/back/role/: roleAdd.jsp  rolelist.jsp  roleupdate.jsp
src/main/webapp/jsp/back/user/: adduser.jsp  updateuser.jsp  userinfo.jsp
src/main/webapp/jsp/goods/: goodsList.jsp  goodsadd.jsp  goodupdate.jsp
src/main/webapp/jsp/goodstype/: goodsadd.jsp  goodstype.jsp  goodstypeupdate.jsp
src/main/webapp/jsp/user/: adduser.jsp  updateuser.jsp  userinfo.jsp
src/main/webapp/mycss/: css.css  showSearch.css
src/test/java/com/qf/shopping/test/: TestClusterRedis.java
(+13 files in other folders)
