spring.datasource.url:jdbc:mysql:///shopping
spring.datasource.username:root
spring.datasource.password:better
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
 
mybatis.configuration.map-underscore-to-camel-case: true

#springmvc
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp
#log4j
server.port=8080
logging.config=src/main/resources/log4j.properties

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql