spring.datasource.url:jdbc:mysql:///shopping?useSSL=true
spring.datasource.username:root
spring.datasource.password:better
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
 
mybatis.configuration.map-underscore-to-camel-case: true

#springmvc
spring.mvc.view.prefix:/jsp/
spring.mvc.view.suffix:.jsp

#log4j
server.port=8080
logging.config=src/main/resources/log4j.properties

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#SHOW WITHOUT RESTART
server.jsp-servlet.init-parameters.development=true

#DATE TRASFER
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8